Managers/ManageGo/DataTemplates/ViewCells/CalendarDetailsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.DataTemplates.ViewCells.CalendarDetailsCell">

    <Frame Style="{StaticResource ListItem-Detail}">
    
        <Grid RowSpacing="15" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" /> 
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Description}" FontSize="14" />
            <BoxView Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource Separator-Line}" />

            <Label Grid.Row="2" Grid.Column="0" Text="Participants" Style="{StaticResource Light-Grey-Small}" />
            <Label Grid.Row="2" Grid.Column="1" 
                   Text="{Binding Participants, Converter={StaticResource cnvListToCommaSeparatedString}}" 
                   Style="{StaticResource Main-Grey-Small}" />
            <Image Grid.Row="2" Grid.Column="2" Source="chevron_right" Aspect="AspectFit" VerticalOptions="Center" />
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource Separator-Line}" />

            <Label Grid.Row="4" Grid.Column="0" Text="Event date" Style="{StaticResource Light-Grey-Small}" />
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding EventDateDescription}" FontSize="12" />
            <Image Grid.Row="4" Grid.Column="2" Source="chevron_right" Aspect="AspectFit" VerticalOptions="Center" />
            <BoxView Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource Separator-Line}" />

            <Label Grid.Row="6" Grid.Column="0" Text="Event time" Style="{StaticResource Light-Grey-Small}" />
            <Label Grid.Row="6" Grid.Column="1" Text="{Binding EventTimeDescription}" Style="{StaticResource Main-Grey-Small}" />
            <Image Grid.Row="6" Grid.Column="2" Source="chevron_right" Aspect="AspectFit" VerticalOptions="Center" />
            <BoxView Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource Separator-Line}" />

            <controls:TappableLabel Grid.Row="8" Grid.ColumnSpan="3" Text="View ticket" 
                                    Style="{StaticResource Primary-Small}" TappedCommand="{Binding ViewTicketCommand}" />
            
        </Grid>

    </Frame>
    
</ViewCell>
