Managers/ManageGo/DataTemplates/ViewCells/CalendarSectionHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.CalendarSectionHeaderCell">

    <Frame Style="{StaticResource ListItem-Header}">

        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Text="{Binding TimeDescription}" Style="{StaticResource Mid-Grey-Small}" VerticalTextAlignment="Center" />
                <Label Text="-" Style="{StaticResource Light-Grey-Small}" VerticalTextAlignment="Center" />
                <Label Text="{Binding DateDescription}" Style="{StaticResource Light-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>

            <Image Grid.Row="0" Grid.Column="1" Source="chevron_down" 
                   Rotation="{Binding IsExpanded, Converter={StaticResource cnvExpandedRotation}}"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" 
                   Style="{StaticResource Header-Text}" FontAttributes="Bold" VerticalTextAlignment="Center" />

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Image Source="building_grey" Aspect="AspectFit" VerticalOptions="Center" />
                <Label Text="{Binding Location}" Style="{StaticResource Mid-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>

            <BoxView Grid.Row="3" Grid.ColumnSpan="2" IsVisible="{Binding IsCollapsed}" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
            
        </Grid>

    </Frame>
    
</ViewCell>
