Managers/ManageGo/DataTemplates/ViewCells/MaintenanceTicketCommentCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.Controls"
    x:Class="ManageGo.DataTemplates.ViewCells.MaintenanceTicketCommentCell">

    <Grid Margin="20,0,15,0" Padding="10,0,10,0" BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <controls:ListRunnerView Grid.Column="0" Grid.RowSpan="4" BackgroundColor="White" 
                                 FirstColor="{Binding FirstColor}" SecondColor="{Binding SecondColor}"
                                 WidthRequest="20" VerticalOptions="FillAndExpand" />

        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,15,0,0">
            <Label Text="{Binding Name}" FontSize="16" TextColor="#58595B" FontAttributes="Bold" VerticalTextAlignment="Center" />
            <Label Text="-" TextColor="#A9ABAE" FontSize="14" VerticalTextAlignment="Center" />
            <Label Text="{Binding CreateDateTimeDescription}" TextColor="#A9ABAE" FontSize="14" VerticalTextAlignment="14" />
        </StackLayout>

        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Comment}" FontSize="15" TextColor="#636466" />

        <Frame Grid.Row="2" Grid.Column="1" IsVisible="{Binding IsAccessGranted}" 
               BackgroundColor="#FFF2E1" HasShadow="false" Margin="0,0,0,10">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0">
                    <Label Text="Access granted" FontSize="16" TextColor="#58595B" FontAttributes="Bold" VerticalTextAlignment="Center" />
                    <Label Text="-" TextColor="#A9ABAE" FontSize="14" VerticalTextAlignment="Center" />
                    <Label Text="{Binding AccessGrantedDateTime}" TextColor="#A9ABAE" FontSize="14" VerticalTextAlignment="14" />
                </StackLayout>

                <Label Text="{Binding AccessGrantedTimeSpan}" FontSize="15" TextColor="#636466" />

                <Label Text="{Binding AccessDescription}" FontSize="14" TextColor="#636466" />
                
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="#F9FAFB"
                     IsVisible="{Binding HasImage}" Padding="8" Margin="0,0,0,10">
            <Label Text="{Binding ImageName}" TextColor="#4293F4" FontSize="12" />
        </StackLayout>

        <BoxView Grid.Row="3" Grid.Column="1" HeightRequest="1" BackgroundColor="#DFDFE0"
                 HorizontalOptions="FillAndExpand" Margin="0" />

    </Grid>



    
</ViewCell>
