Managers/ManageGo/DataTemplates/ViewCells/MaintenanceTicketSectionHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.MaintenanceTicketSectionHeaderCell">

    <Frame Padding="15,10,15,10" Margin="15,15,15,0" 
           IsClippedToBounds="False" HasShadow="False" CornerRadius="5" 
           BackgroundColor="White" HorizontalOptions="FillAndExpand">

        <Grid RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Image Source="chat-green" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,3,0,0" />
                <Label Text="3" TextColor="White" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" />

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Text="{Binding CreatedDateTime}" FontSize="12" TextColor="#747577" VerticalTextAlignment="Center" />
                <Label Text="{Binding Category}" FontSize="12" TextColor="#A7A9AC" VerticalTextAlignment="Center" />
            </StackLayout>
                
            <Image Grid.Row="0" Grid.Column="2" Source="chevron_down" Rotation="{Binding IsExpanded, Converter={StaticResource cnvExpandedRotation}}"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

            <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="1" 
                     BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="profile-grey" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding TenantName}" FontSize="12" TextColor="Gray" VerticalTextAlignment="Center" />
                <Label Text="{Binding TenantAddress}" FontSize="12" TextColor="Gray" VerticalTextAlignment="Center" />
            </StackLayout>
            
        </Grid>

    </Frame>
    
</ViewCell>
