Managers/ManageGo/DataTemplates/ViewCells/MaintenanceTicketSectionHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="ManageGo.DataTemplates.ViewCells.MaintenanceTicketSectionHeaderCell">

    <Frame Style="{StaticResource ListItem-Header}">

        <Grid RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <ff:CachedImage Source="{Binding ReplyCount, Converter={StaticResource cnvReplyCountToImage}}" 
                       Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,3,0,0" />
                <Label Text="{Binding ReplyCount}" TextColor="White" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{Binding Header-Text}" 
                   FontAttributes="Bold" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                <ff:CachedImage IsVisible="{Binding HasPet}" Source="pet_blue" Aspect="AspectFit" HorizontalOptions="Center" />
                <ff:CachedImage IsVisible="{Binding HasAccess}" Source="key_blue" Aspect="AspectFit" HorizontalOptions="Center" />
                <ff:CachedImage IsVisible="{Binding HasEvent}" Source="calendar_blue_sm" Aspect="AspectFit" HorizontalOptions="Center" />
                <ff:CachedImage IsVisible="{Binding HasWorkorder}" Source="wrench_blue" Aspect="AspectFit" HorizontalOptions="Center" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Text="{Binding CreatedDateTime}" Style="{StaticResource Mid-Grey-Small}" VerticalTextAlignment="Center" />
                <Label Text="{Binding Categories}" Style="{StaticResource Light-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>
                
            <ff:CachedImage Grid.Row="0" Grid.Column="2" Source="chevron_down" 
                   Rotation="{Binding IsExpanded, Converter={StaticResource cnvExpandedRotation}}"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

            <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Separator-Line}" />

            <StackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <ff:CachedImage Source="profile_grey" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding TenantName}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
                <Label Text="{Binding TenantAddress}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>
            
        </Grid>

    </Frame>
    
</ViewCell>
