Managers/ManageGo/DataTemplates/ViewCells/NotificationDetailsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    xmlns:effects="clr-namespace:ManageGo.Effects;assembly=ManageGo"
    x:Class="ManageGo.DataTemplates.ViewCells.NotificationDetailsCell">

     <ViewCell.ContextActions>
        <MenuItem Text="Approve"  />
        <MenuItem Text="Reject" IsDestructive="True" />
     </ViewCell.ContextActions>
    
     <Frame Style="{StaticResource ListItem-Detail}">
        <StackLayout Padding="0,0,0,0">
            <Grid RowSpacing="0" Margin="55,10,45,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Email:" Style="{StaticResource Main-Grey-Small}" />
                <controls:TappableLabel Grid.Row="0" Grid.Column="1" Text="{Binding Email}" TappedCommand="{Binding EmailCommand}" 
                                        Style="{StaticResource Primary-Small}" HorizontalTextAlignment="End" />
                    
                <Label Grid.Row="1" Grid.Column="0" Text="Home:" Style="{StaticResource Main-Grey-Small}" />
                <controls:TappableLabel Grid.Row="1" Grid.Column="1" Text="{Binding HomePhoneNumber}" TappedCommand="{Binding HomePhoneCommand}"
                                        Style="{StaticResource Primary-Small}" HorizontalTextAlignment="End" />

                <Label Grid.Row="2" Grid.Column="0" Text="Cell:" Style="{StaticResource Main-Grey-Small}" />
                <controls:TappableLabel Grid.Row="2" Grid.Column="1" Text="{Binding CellPhoneNumber}" TappedCommand="{Binding CellPhoneCommand}" 
                                        Style="{StaticResource Primary-Small}" HorizontalTextAlignment="End"/>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Text="{Binding ActivationDescription}" HorizontalOptions="StartAndExpand"
                           VerticalTextAlignment="Center" VerticalOptions="Center" Style="{StaticResource Main-Grey-Small}" />
                    <Switch Scale=".5" HorizontalOptions="EndAndExpand" Margin="0"
                                    effects:ChangeColorSwitchEffect.TrueColor="#55C433" 
                                    effects:ChangeColorSwitchEffect.FalseColor="#E13D40" />
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </Frame>
    
</ViewCell>
