Managers/ManageGo/DataTemplates/ViewCells/NotificationSectionHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.NotificationSectionHeaderCell">

    <Frame Style="{StaticResource ListItem-Header}">

        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
              <Image Source="{Binding Type, Converter={StaticResource cnvNotificationTypeToImage}}" Aspect="AspectFit" />
            </StackLayout>
            
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Header-Text}" FontAttributes="Bold" VerticalTextAlignment="Center" />

            <Image Grid.Row="0" Grid.Column="2" Source="chevron_down" Rotation="{Binding IsExpanded, Converter={StaticResource cnvExpandedRotation}}"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
            
            <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Separator-Line}" />

            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource Dark-Grey-Small}" VerticalTextAlignment="Center" />
            
        </Grid>

    </Frame>
    
</ViewCell>
