Managers/ManageGo/DataTemplates/ViewCells/PaymentSectionHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="ManageGo.DataTemplates.ViewCells.PaymentSectionHeaderCell">

    <Frame Style="{StaticResource ListItem-Header}">

        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
              <ff:CachedImage Source="dot_red" Aspect="AspectFit" />
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Text="{Binding Amount}" Style="{StaticResource Header-Text}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                <Label Text="{Binding PaymentDateTime}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>
            
            <ff:CachedImage Grid.Row="0" Grid.Column="2" Source="chevron_down" Rotation="{Binding IsExpanded, Converter={StaticResource cnvExpandedRotation}}"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

            <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Separator-Line}"/>

            <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
              <ff:CachedImage Source="chat_grey" Aspect="AspectFit" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <ff:CachedImage Source="profile_grey" Aspect="AspectFit" VerticalOptions="Center" />
                <Label Text="{Binding Name}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
                <Label Text="{Binding Address}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>
            
        </Grid>

    </Frame>
            
</ViewCell>
