Managers/ManageGo/DataTemplates/ViewCells/PaymentDetailsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.PaymentDetailsCell">

    <Frame Style="{StaticResource ListItem-Detail}">

        <StackLayout Padding="0,0,0,10">

            <BoxView Style="{StaticResource Separator-Line}" />

            <Grid RowSpacing="0" Margin="45,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Amount:" Style="{StaticResource Light-Grey-Small}" />
                <Label Grid.Row="0" Grid.Column="1" Text="$1650.00" Style="{StaticResource Dark-Grey-Small}" HorizontalTextAlignment="End" />
                    
                <Label Grid.Row="1" Grid.Column="0" Text="Late fee:" Style="{StaticResource Light-Grey-Small}" />
                <Label Grid.Row="1" Grid.Column="1" Text="$35.00" Style="{StaticResource Dark-Grey-Small}" HorizontalTextAlignment="End" />

                <Label Grid.Row="2" Grid.Column="0" Text="Payment total:" Style="{StaticResource Light-Grey-Small}" />
                <Label Grid.Row="2" Grid.Column="1" Text="$1685.00" Style="{StaticResource Dark-Grey-Small}" HorizontalTextAlignment="End"/>
               
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"
                         Style="{StaticResource Separator-Line}" />

                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Image Source="bank_blue" Aspect="AspectFit" />
                    <Label Text="JPMORGAN CHASE BANK **** 8730" Style="{StaticResource Dark-Grey-Small}" 
                           VerticalTextAlignment="Center" /> 
                </StackLayout>

                <Label Grid.Row="5" Grid.Column="0" Text="Transaction" Style="{StaticResource Light-Grey-Small}" />
                <Label Grid.Row="5" Grid.Column="1" Text="Bank transaction" Style="{StaticResource Light-Grey-Small}" />

                <Label Grid.Row="6" Grid.Column="0" Text="T002011" Style="{StaticResource Primary-Small}" />
                <Label Grid.Row="6" Grid.Column="1" Text="B000733" Style="{StaticResource Primary-Small}" />

                <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" 
                         Style="{StaticResource Separator-Line}" />

                <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Image Source="dot_red" Aspect="AspectFit" />
                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Text="Reversed (Insufficient funds)" 
                           Style="{StaticResource Dark-Grey-Small}"  VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal">
                    <Label Text="Payment note:" Style="{StaticResource Light-Grey-Small}"  />
                    <Label Text="This rent covers my roommate this month. I lost a bet :)" Style="{StaticResource Dark-Grey-Small}"  />
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
    </Frame>
    
</ViewCell>
