Managers/ManageGo/DataTemplates/ViewCells/PaymentDetailsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.PaymentDetailsCell">

    <Frame Padding="0" Margin="15,0,15,0" IsClippedToBounds="False" 
           HasShadow="False" CornerRadius="5" BackgroundColor="White" HorizontalOptions="FillAndExpand">

        <StackLayout Padding="0,0,0,0">

            <BoxView HeightRequest="1" BackgroundColor="#DFDFE0" HorizontalOptions="FillAndExpand" />

            <Grid RowSpacing="0" Margin="45,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Amount:" TextColor="#A7A9AC" Font="12" />
                <Label Grid.Row="0" Grid.Column="1" Text="$1650.00" TextColor="#5D5E60" FontSize="12" HorizontalTextAlignment="End" />
                    
                <Label Grid.Row="1" Grid.Column="0" Text="Late fee:" TextColor="#A7A9AC" Font="12" />
                <Label Grid.Row="1" Grid.Column="1" Text="$35.00" TextColor="#5D5E60" FontSize="12" HorizontalTextAlignment="End" />

                <Label Grid.Row="2" Grid.Column="0" Text="Payment total:" TextColor="#A7A9AC" Font="12" />
                <Label Grid.Row="2" Grid.Column="1" Text="$1685.00" TextColor="#5D5E60" FontSize="12" HorizontalTextAlignment="End"/>
               
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="Center"
                         BackgroundColor="#DFDFE0" HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="JPMORGAN CHASE BANK **** 8730" 
                       TextColor="#5D5E60" FontSize="12" VerticalTextAlignment="Center" /> 

                <Label Grid.Row="5" Grid.Column="0" Text="Transaction" TextColor="#A7A9AC" Font="12" />
                <Label Grid.Row="5" Grid.Column="1" Text="Bank transaction" TextColor="#A7A9AC" Font="12" />

                <Label Grid.Row="6" Grid.Column="0" Text="T002011" TextColor="#5D5E60" FontSize="12" />
                <Label Grid.Row="6" Grid.Column="1" Text="B000733" TextColor="Blue" FontSize="12" />

                <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="Center" 
                         BackgroundColor="#DFDFE0" HorizontalOptions="FillAndExpand" />

                <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Text="Reversed (Insufficient funds)" 
                       TextColor="#5D5E60" FontSize="12" VerticalTextAlignment="Center" />

                <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal">
                    <Label Text="Payment note: " TextColor="#A7A9AC" Font="12" />
                    <Label Text="This rent covers my roommate this month. I lost a bet :)" TextColor="#5D5E60" FontSize="12" />
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
    </Frame>
    
</ViewCell>
