Managers/ManageGo/DataTemplates/ViewCells/TenantDetailsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.DataTemplates.ViewCells.TenantDetailsCell">

    <Frame Padding="0" Margin="15,0,15,0" IsClippedToBounds="False" 
           HasShadow="False" CornerRadius="5" BackgroundColor="White" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="0,0,0,0">
            <Grid RowSpacing="0" Margin="45,10,45,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Email:" TextColor="#A7A9AC" Font="12" />
                <controls:TappableLabel Grid.Row="0" Grid.Column="1" Text="{Binding Email}" TappedCommand="{Binding EmailCommand}" 
                                        TextColor="#4F9BF4" FontSize="12" HorizontalTextAlignment="End" />
                    
                <Label Grid.Row="1" Grid.Column="0" Text="Home:" TextColor="#A7A9AC" Font="12" />
                <controls:TappableLabel Grid.Row="1" Grid.Column="1" Text="{Binding HomePhoneNumber}" TappedCommand="{Binding HomePhoneCommand}"
                                        TextColor="#4F9BF4" FontSize="12" HorizontalTextAlignment="End" />

                <Label Grid.Row="2" Grid.Column="0" Text="Cell:" TextColor="#A7A9AC" Font="12" />
                <controls:TappableLabel Grid.Row="2" Grid.Column="1" Text="{Binding CellPhoneNumber}" TappedCommand="{Binding CellPhoneCommand}" 
                                        TextColor="#4F9BF4" FontSize="12" HorizontalTextAlignment="End"/>
            </Grid>
        </StackLayout>
    </Frame>
    
</ViewCell>
