Managers/ManageGo/DataTemplates/ViewCells/TenantDetailsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.DataTemplates.ViewCells.TenantDetailsCell">

    <Frame Style="{StaticResource ListItem-Detail}">
        <StackLayout Padding="0,0,0,0">
            <Grid RowSpacing="0" Margin="55,10,45,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Email:" Style="{StaticResource Main-Grey-Small}" />
                <controls:TappableLabel Grid.Row="0" Grid.Column="1" Text="{Binding Email}" TappedCommand="{Binding EmailCommand}" 
                                        Style="{StaticResource Primary-Small}" HorizontalTextAlignment="End" />
                    
                <Label Grid.Row="1" Grid.Column="0" Text="Home:" Style="{StaticResource Main-Grey-Small}" />
                <controls:TappableLabel Grid.Row="1" Grid.Column="1" Text="{Binding HomePhoneNumber}" TappedCommand="{Binding HomePhoneCommand}"
                                        Style="{StaticResource Primary-Small}" HorizontalTextAlignment="End" />

                <Label Grid.Row="2" Grid.Column="0" Text="Cell:" Style="{StaticResource Main-Grey-Small}" />
                <controls:TappableLabel Grid.Row="2" Grid.Column="1" Text="{Binding CellPhoneNumber}" TappedCommand="{Binding CellPhoneCommand}" 
                                        Style="{StaticResource Primary-Small}" HorizontalTextAlignment="End"/>
            </Grid>
        </StackLayout>
    </Frame>
    
</ViewCell>
