Managers/ManageGo/DataTemplates/ViewCells/TransactionDetailsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.TransactionDetailsCell">

    <Frame Style="{StaticResource ListItem-Detail}">

        <StackLayout Padding="0,0,0,10">

            <BoxView HeightRequest="1" BackgroundColor="#DFDFE0" HorizontalOptions="FillAndExpand" />

            <Grid RowSpacing="10" Margin="45,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="11" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Text="Buildings:" Style="{StaticResource Light-Grey-Small}" />
                    <Label Text="2" Style="{StaticResource Dark-Grey-Small}" />
                </StackLayout>

                <Label Grid.Row="1" Grid.Column="0" Text="Payments:" Style="{StaticResource Light-Grey-Small}" />
                
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="$1050.00" Style="{StaticResource Dark-Grey-Small}" />
                        <Label Text=" • May 3 - 10:32 AM • T002011" Style="{StaticResource Light-Grey-Small}" />
                    </StackLayout>
                    <Label Text="Bruce Wayne, 327 S Batcave Ave, #1-A" Style="{StaticResource Dark-Grey-Small}" />
                </StackLayout>
               
                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="Center"
                         BackgroundColor="#DFDFE0" HorizontalOptions="FillAndExpand" />

                <StackLayout Grid.Row="4" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="2375.00" Style="{StaticResource Dark-Grey-Small}" />
                        <Label Text=" • May 5 -3:03 PM • T003010" Style="{StaticResource Light-Grey-Small}" />
                    </StackLayout>
                    <Label Text="Rob Hedgpeth, 1234 S Main St, #4-B" Style="{StaticResource Dark-Grey-Small}" />
                </StackLayout>
                
            </Grid>
            
        </StackLayout>
    </Frame>
    
</ViewCell>
