Managers/ManageGo/DataTemplates/ViewCells/TransactionSectionHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.TransactionSectionHeaderCell">

    <Frame Style="{StaticResource ListItem-Header}">

        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
              <Image Source="dot_red" Aspect="AspectFit" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Text="{Binding TransactionAmount}" Style="{StaticResource Header-Text}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                <Label Text="{Binding TransactionDateTime}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>

            <Image Grid.Row="0" Grid.Column="2" Source="chevron_down" Rotation="{Binding IsExpanded, Converter={StaticResource cnvExpandedRotation}}"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

            <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Separator-Line}" />

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="{Binding TransactionSourceType, Converter={StaticResource cnvTransactionSourceTypeToImage}}" 
                       Aspect="AspectFit" VerticalOptions="Center" />
                <Label Text="{Binding TransactionSourceName}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
                <BoxView WidthRequest="1" BackgroundColor="#878889" VerticalOptions="FillAndExpand" />
                <Label Text="{Binding TransactionSourceId}" Style="{StaticResource Main-Grey-Small}" VerticalTextAlignment="Center" />
            </StackLayout>
            
        </Grid>

    </Frame>
    
</ViewCell>
