Managers/ManageGo/DataTemplates/ViewCells/TransactionSectionHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.DataTemplates.ViewCells.TransactionSectionHeaderCell">

    <Frame Padding="15,10,15,10" Margin="15,15,15,0" 
           IsClippedToBounds="False" HasShadow="False" CornerRadius="5" 
           BackgroundColor="White" HorizontalOptions="FillAndExpand">

        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
              <Image Source="dot_red" Aspect="AspectFit" />
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Text="{Binding Amount}" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" />
                <Label Text="{Binding TransactionDateTime}" FontSize="12" TextColor="Gray" VerticalTextAlignment="Center" />
            </StackLayout>
            
            <Image Grid.Row="0" Grid.Column="2" Source="chevron_down" Rotation="{Binding IsExpanded, Converter={StaticResource cnvExpandedRotation}}"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />

            <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="1" 
                     BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

            <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
              <Image Source="chat_grey" Aspect="AspectFit" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="bank_grey" Aspect="AspectFit" VerticalOptions="Center" />
                <Label Text="{Binding TransactionSourceName}" FontSize="12" TextColor="Gray" VerticalTextAlignment="Center" />
                <Label Text="{Binding TransactionSourceId}" FontSize="12" TextColor="Gray" VerticalTextAlignment="Center" />
            </StackLayout>
            
        </Grid>

    </Frame>
    
</ViewCell>
