Managers/ManageGo/Pages/BuildingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.BuildingsPage"
    x:TypeArguments="vm:BuildingsViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>

        <controls:ListView   
            ItemsSource="{Binding Buildings}"
            ItemTappedCommand="{Binding ItemSelectedCommand}"
            SeparatorVisibility="None" 
            HasUnevenRows="true"
            BackgroundColor="#F9FAFB">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame Padding="10,10,15,10" Margin="15,15,15,0" 
                               IsClippedToBounds="False" HasShadow="False" CornerRadius="5" 
                               BackgroundColor="White" HorizontalOptions="FillAndExpand">

                            <Grid RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width=".35*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width=".35*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                                  <Image Source="building_grey" Aspect="AspectFit" />
                                </StackLayout>
                                
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Name}" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" />

                                <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HeightRequest="1" 
                                         BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />

                                <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UnitsCommand}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Units:" FontSize="Micro" TextColor="#68696B"  />
                                    <Label Text="{Binding UnitCount}" FontSize="Micro" TextColor="{StaticResource Primary}" />
                                </StackLayout>

                                <BoxView Grid.Row="2" Grid.Column="2" WidthRequest="1" BackgroundColor="Gray" VerticalOptions="FillAndExpand" />

                                <StackLayout Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TenantsCommand}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Tenants:" FontSize="Micro" TextColor="#68696B" />
                                    <Label Text="{Binding TenantCount}" FontSize="Micro" TextColor="{StaticResource Primary}" />
                                </StackLayout>

                                <BoxView Grid.Row="2" Grid.Column="4" WidthRequest="1" BackgroundColor="Gray" VerticalOptions="FillAndExpand" />

                                <StackLayout Grid.Row="2" Grid.Column="5" Orientation="Horizontal" HorizontalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TicketsCommand}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Tickets:" FontSize="Micro" TextColor="#68696B" />
                                    <Label Text="{Binding TicketCount}" FontSize="Micro" TextColor="{StaticResource Primary}" />
                                </StackLayout>
                                
                            </Grid>

                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:ListView>
        
    </ContentPage.Content>
</local:BaseSearchContentPage>
