Managers/ManageGo/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.CalendarPage"
    x:TypeArguments="vm:CalendarViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>

        <StackLayout>

            <controls:FilterView LeftFilterText="{Binding SelectedDateDescription}" 
                                 LeftFilterIcon="calendar_blue" 
                                 ShowRightFilter="false"
                                 ApplyFilterCommand="{Binding ApplyFilterCommand}">
                <controls:FilterView.LeftExpandableLayout>
                    
                    <StackLayout HeightRequest="265" Margin="0,10,0,0">

                        <controls:CalendarView SelectedDate="{Binding SelectedDate}"
                                               AllowMultipleSelection="false" 
                                               HeightRequest="265" 
                                               WidthRequest="500" 
                                               HorizontalOptions="Center" />
                    </StackLayout>
                </controls:FilterView.LeftExpandableLayout>
            </controls:FilterView>

            <ListView   
                x:Name="listView"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="#F9FAFB" />
            
        </StackLayout>

    </ContentPage.Content>
</local:BaseContentPage>
