Managers/ManageGo/Pages/CreateEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:ManageGo.Controls;"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.CreateEventPage"
    x:TypeArguments="vm:CreateEventViewModel">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->


    <Frame Style="{StaticResource Popover}">

        <ScrollView>
        
           <StackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Padding="0">

                <Image Source="close_grey" Margin="0,-18,-22,0" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
             
                <Label Text="Create event:" TextColor="#5D5E60"/>

                <Label Text="Date &amp; Time:" TextColor="#ADAEB1" Margin="0,10,0,0" FontSize="14" />

                <controls:BorderedFrame HasShadow="false" Padding="0" Margin="0,10,0,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleDateTimeCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers> 
                    <Label Text="Select" Style="{StaticResource Main-Grey-Small}" Margin="15,10,0,10" />
                </controls:BorderedFrame>
                
                <StackLayout Margin="0,10,0,0" IsVisible="{Binding ShowDateTime}" Spacing="5">
                    <controls:CalendarView HeightRequest="200" WidthRequest="100" />
                    <controls:TimeRangeView WidthRequest="275" />
                </StackLayout>

                <Label Text="Comment:" TextColor="#ADAEB1" Margin="0,15,0,0" FontSize="14" />

                <controls:BorderedFrame Padding="0">
                    <Editor HorizontalOptions="FillAndExpand" HeightRequest="100"  />
                </controls:BorderedFrame>

                <Button Text="Invite" Image="profile_blue.png" BackgroundColor="#F9FAFB" 
                        TextColor="#3E90F4" Margin="0,15,0,0" WidthRequest="100" />
            
                <Button Text="Create event" BackgroundColor="#55C433" Command="{Binding SaveCommand}"
                        TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,15,0,15" />
            
            </StackLayout>

        </ScrollView>
            
    </Frame>

</local:BasePopupPage>
