Managers/ManageGo/Pages/CreateWorkOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:ManageGo.Controls;"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:ManageGo.Converters"
    xmlns:ui="clr-namespace:ManageGo.UI.Validation;assembly=ManageGo.UI"
    x:Class="ManageGo.Pages.CreateWorkOrderPage"
    x:TypeArguments="vm:CreateWorkOrderViewModel">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ErrorConverter x:Key="ErrorConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Frame Style="{StaticResource Popover}">
        <ScrollView>
           <StackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Padding="0">

                <Image Source="close_grey" Margin="0,-18,-22,0" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
             
                <Label Text="Create work order:" TextColor="#5D5E60"/>

                <Label Text="Summary:" Margin="0,10,0,0" Style="{StaticResource Main-Grey-Mid}" />
            
                <Entry Text="{Binding Summary}" FontSize="Micro" ui:Validation.Errors="{Binding Errors[Summary]}" />
                <Label Text="{Binding Errors[Summary], Converter={StaticResource ErrorConverter}}" 
                       Style="{StaticResource ErrorMessageLabel}" />
                       
                <Label Text="Details:" TextColor="#ADAEB1" Margin="0,15,0,0" FontSize="14" />
                
                <controls:BorderedEditor Text="{Binding Details}" HorizontalOptions="FillAndExpand" 
                         HeightRequest="150" ui:Validation.Errors="{Binding Errors[Details]}" />
                <Label Text="{Binding Errors[Details], Converter={StaticResource ErrorConverter}}" 
                       Style="{StaticResource ErrorMessageLabel}" />
            
                <Button Text="Send to user" Image="profile_blue.png" Clicked="Handle_Users_Clicked"
                        BackgroundColor="#F9FAFB" TextColor="#3E90F4" Margin="0,15,0,0" WidthRequest="100" />
            
                <StackLayout x:Name="SendToUsersLayout" HeightRequest="100" IsVisible="false">
                        <controls:CheckboxList ItemsSource="{Binding Users}" 
                                               SelectedItems="{Binding SelectedUsers}" />
                </StackLayout>
                
                <Button Text="Send to contact" Image="profile_blue.png" Clicked="Handle_Contacts_Clicked"
                        BackgroundColor="#F9FAFB" TextColor="#3E90F4" Margin="0,15,0,0" WidthRequest="100" />
                
                <StackLayout x:Name="SendToContactsLayout" HeightRequest="100" IsVisible="false">
                    <controls:CheckboxList ItemsSource="{Binding ExternalContacts}" 
                                           SelectedItems="{Binding SelectedExternalContacts}" />
                </StackLayout>
                
                <Label Text="Invite by email:" Margin="0,15,0,0" Style="{StaticResource Main-Grey-Mid}" />
            
                <Entry Text="{Binding SendToEmail}" FontSize="Micro" ui:Validation.Errors="{Binding Errors[SendToEmail]}" />
                <Label Text="{Binding Errors[SendToEmail], Converter={StaticResource ErrorConverter}}" 
                       Style="{StaticResource ErrorMessageLabel}" />
            
                <Button Text="Create work order" BackgroundColor="#55C433" Command="{Binding SaveCommand}"
                        TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,15,0,15" />
            
            </StackLayout>
       </ScrollView> 
    </Frame>

</local:BasePopupPage>
