Managers/ManageGo/Pages/CreateMaintenanceTicketReplyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.CreateMaintenanceTicketReplyPage"
    x:TypeArguments="vm:CreateMaintenanceTicketReplyViewModel">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->


    <Frame Padding="15,10,15,10"  VerticalOptions="Center" Margin="35,0,35,0"
           IsClippedToBounds="False" HasShadow="False" CornerRadius="5" 
           BackgroundColor="White" HorizontalOptions="FillAndExpand">
        
           <StackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                Padding="0">

                <Image Source="close_grey" Margin="0,-18,-22,0" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
             
                <Label Text="Type your reply:" TextColor="#BDBEC0" Margin="0,5,0,0" FontSize="14" />
                <Editor HorizontalOptions="FillAndExpand" HeightRequest="300"  />

                <Grid ColumnSpacing="10"> 
                    <Button Grid.Column="0" Text="Take picture" BackgroundColor="#F9FAFB" TextColor="#3E90F4" />
                    <Button Grid.Column="1" Text="Upload file" BackgroundColor="#F9FAFB" TextColor="#3E90F4" />
                </Grid>
            
                <Button Text="Reply" BackgroundColor="#55C433" Command="{Binding SaveCommand}" FontAttributes="Bold"
                        TextColor="White" HorizontalOptions="FillAndExpand" Margin="0,15,0,0" />

                <Button Text="Reply to staff only" Image="lock_white.png" BackgroundColor="#E13D40" Command="{Binding SaveCommand}"
                        TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
            
            </StackLayout>
        
    </Frame>

</local:BasePopupPage>