Managers/ManageGo/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    xmlns:ptr="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    x:Class="ManageGo.Pages.DashboardPage"
    x:TypeArguments="vm:DashboardViewModel"
    ControlTemplate="{StaticResource HeaderNoBorderPageTemplate}">
    <ContentPage.Content>

        

        
        <StackLayout Margin="0,5,0,0" Padding="0">
            
               
                
            <Image Source="dashboard_1.jpg" Aspect="AspectFill" Margin="0" HorizontalOptions="FillAndExpand" />

            <!--
            <ptr:PullToRefreshLayout
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsBusy}">-->
            
            <ScrollView>

                <StackLayout>
                    
                    <StackLayout Padding="10,20,10,0" Margin="0">
                    
                        <Frame Padding="0" IsClippedToBounds="False" HasShadow="False" CornerRadius="5" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <BoxView HeightRequest="3" BackgroundColor="#55C433" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />

                                <Label Text="Payments" Margin="20,10,0,0" Style="{StaticResource Header-Text}" FontAttributes="Bold" />

                                <Grid RowSpacing="0" Margin="20,10,0,20">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewPaymentsCommand}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Total this week" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                                    <ActivityIndicator Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Start" />
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding TotalPaymentsThisWeek}" Style="{StaticResource entryDescriptionLabel}" TextColor="#55C433" /> 
                                    
                                    <Label Grid.Row="0" Grid.Column="1" Text="Total this month" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                                    <ActivityIndicator Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Start" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalPaymentsThisMonth}" Style="{StaticResource entryDescriptionLabel}" /> 

                                </Grid>
                                
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0" IsClippedToBounds="False" HasShadow="False" CornerRadius="5" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <BoxView HeightRequest="3" BackgroundColor="#3E90F4" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />

                                <Label Text="Maintenance tickets" Margin="20,10,0,0" Style="{StaticResource Header-Text}" FontAttributes="Bold" />

                                <Grid RowSpacing="0" Margin="20,10,0,20">

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewTicketsCommand}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Total open tickets" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                                    <ActivityIndicator Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Start" />
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding OpenTicketCount}" Style="{StaticResource entryDescriptionLabel}" TextColor="#E13D40" /> 
                                    
                                    <Label Grid.Row="0" Grid.Column="1" Text="Unread tickets" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                                    <ActivityIndicator Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Start" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding NoReplyTicketCount}" Style="{StaticResource entryDescriptionLabel}" /> 

                                </Grid>
                                
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                    <StackLayout Spacing="0" VerticalOptions="FillAndExpand" IsVisible="false">
                            <Label Text="Highview Management" Style="{StaticResource Header-Text}" FontAttributes="Bold"  
                                   HorizontalOptions="Center" TextColor="#323232" />
                            <Label Text="Open the menu to get started" FontSize="11" 
                                   HorizontalOptions="Center" TextColor="{StaticResource Mid-Grey}"/>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

            <!--
            </ptr:PullToRefreshLayout>
            -->
                
        </StackLayout>

         
            
    </ContentPage.Content>
</local:BaseContentPage>
