Managers/ManageGo/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.DashboardPage"
    x:TypeArguments="vm:DashboardViewModel"
    ControlTemplate="{StaticResource HeaderNoBorderPageTemplate}">
    <ContentPage.Content>

        <StackLayout>

            <Image Source="dashboard_1.jpg" Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand" Margin="0" BackgroundColor="White" />

            <StackLayout Padding="10,20,10,0" Margin="0">
            
                <Frame Padding="0" IsClippedToBounds="False" HasShadow="False" CornerRadius="5" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="3" BackgroundColor="#55C433" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />

                        <Label Text="Payments" Margin="20,10,0,0" TextColor="#323232" FontSize="16" FontAttributes="Bold" />

                        <Grid RowSpacing="0" Margin="20,10,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Total this week" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="$12,985.14" Style="{StaticResource entryDescriptionLabel}" TextColor="#55C433" /> 
                            
                            <Label Grid.Row="0" Grid.Column="1" Text="Rent payments" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="$11,154.00" Style="{StaticResource entryDescriptionLabel}" /> 

                            <Label Grid.Row="0" Grid.Column="2" Text="Other fees" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                            <Label Grid.Row="1" Grid.Column="2" Text="$1,831.14" Style="{StaticResource entryDescriptionLabel}" />
                        </Grid>
                        
                    </StackLayout>
                </Frame>

                <Frame Padding="0" IsClippedToBounds="False" HasShadow="False" CornerRadius="5" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView HeightRequest="3" BackgroundColor="#3E90F4" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />

                        <Label Text="Maintenance tickets" Margin="20,10,0,0" TextColor="#323232" FontSize="16" FontAttributes="Bold" />

                        <Grid RowSpacing="0" Margin="20,10,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Total tickets" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="17" Style="{StaticResource entryDescriptionLabel}" TextColor="#E13D40" /> 
                            
                            <Label Grid.Row="0" Grid.Column="1" Text="Open tickets" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="14" Style="{StaticResource entryDescriptionLabel}" /> 

                            <Label Grid.Row="0" Grid.Column="2" Text="Unread tickets" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                            <Label Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource entryDescriptionLabel}" />
                        </Grid>
                        
                    </StackLayout>
                </Frame>

            </StackLayout>

            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <Label Text="Highview Management" FontSize="16" FontAttributes="Bold"  
                           HorizontalOptions="Center" TextColor="#323232" />
                    <Label Text="Open the menu to get started" FontSize="11" 
                           HorizontalOptions="Center" TextColor="#5D5E60"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</local:BaseSearchContentPage>
