Managers/ManageGo/Pages/FeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    x:Class="ManageGo.Pages.FeedbackPage"
    x:TypeArguments="vm:FeedbackViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <StackLayout Margin="50,50,50,0">

            <Label Text="{Binding Description}" Style="{StaticResource Main-Grey-Mid}"  
                   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

            <Label Text="Select your topic:" Style="{StaticResource Dark-Grey-Mid}" Margin="0,15,0,0"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <controls:CenteredPicker Title="Select a topic" 
                                     SelectedItem="{Binding SelectedTopic}" 
                                     ItemsSource="{Binding Topics}"
                                     TextColor="{StaticResource Primary}"
                                     HorizontalOptions="CenterAndExpand">
                <Picker.Items>
                    <x:String>General feedback</x:String>
                    <x:String>Support</x:String>
                </Picker.Items>
            </controls:CenteredPicker>

            <Label Text="Type your message here:" Style="{StaticResource Dark-Grey-Mid}" Margin="0,15,0,0"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <controls:BorderedFrame Padding="0">
                <Editor HorizontalOptions="FillAndExpand" HeightRequest="150" Text="{Binding Comments}" />
            </controls:BorderedFrame>

            <Button Text="Submit" Command="{Binding SubmitCommand}" HorizontalOptions="Center" FontAttributes="Bold"
                    WidthRequest="125" Style="{StaticResource primaryBackgroundButton}" Margin="0,15,0,0" />
            
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>
