Managers/ManageGo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:local-controls="clr-namespace:ManageGo.Controls"
    x:Class="ManageGo.Pages.LoginPage"
    x:TypeArguments="vm:LoginViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="0,50,0,0">

            <local-controls:FloatingEntry Placeholder="Email address"
                                          Text="{Binding Username}"
                                          Style="{StaticResource defaultEntryCentered}" />

            <local-controls:FloatingEntry Placeholder="Password" Text="{Binding Password}"
                                          IsPassword="true"
                                          Style="{StaticResource defaultEntryCentered}" />

            <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Center" WidthRequest="125" HeightRequest="40"
                   Style="{StaticResource primaryBackgroundButton}" Margin="0,20,0,0" />

            <Label Text="Forgot you password?" Style="{StaticResource lightGreyEntryDescriptionLabelCentered}" Margin="0,25,0,0" />
            <controls:TappableLabel Text="Reset password" TappedCommand="{Binding ResetPasswordCommand}" HorizontalOptions="Center"
                        Margin="0,5,0,0" TextColor="#E13D40" Style="{StaticResource entryDescriptionLabel}" />

            <Label Text="Don't have an account yet?" Style="{StaticResource lightGreyEntryDescriptionLabelCentered}" Margin="0,20,0,0" />
            <controls:TappableLabel Text="Contact us to sign up" TappedCommand="{Binding SignUpCommand}" HorizontalOptions="Center"
                        Margin="0,5,0,0" TextColor="#4896F4" Style="{StaticResource entryDescriptionLabel}" />
            
       </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>
