Managers/ManageGo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.LoginPage"
    x:TypeArguments="vm:LoginViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        
        <StackLayout Spacing="0" HorizontalOptions="Center" Margin="0,50,0,0" WidthRequest="200">

            <Label Text="Email address:" Style="{StaticResource entryDescriptionLabelCentered}" Margin="0,0,0,5" />
            <Entry Text="{Binding Username}" MinimumWidthRequest="200"/>

            <Label Text="Password:" Style="{StaticResource entryDescriptionLabelCentered}" Margin="0,10,0,5" />
            <Entry Text="{Binding Password}" WidthRequest="200" />

            <Button Text="Login" Command="{Binding LoginCommand}" Style="{StaticResource primaryBackgroundButton}" 
                    Margin="0,10,0,0" WidthRequest="20" />

            <Label Text="Forgot you password?" Style="{StaticResource lightGreyEntryDescriptionLabelCentered}" Margin="0,20,0,0" />
            <Button Text="Reset password" Command="{Binding ResetPasswordCommand}" HeightRequest="25"
                    Style="{StaticResource redTextTertiaryBackgroundButton}" WidthRequest="75" />    

            <Label Text="Don't have an account yet?" Style="{StaticResource lightGreyEntryDescriptionLabelCentered}" Margin="0,10,0,0" />
            <Button Text="Contact us to sign up" Command="{Binding SignUpCommand}" HeightRequest="25"
                    Style="{StaticResource tertiaryBackgroundButton-small}" WidthRequest="75" /> 
            
       </StackLayout>
                
    </ContentPage.Content>
</local:BaseContentPage>
