Managers/ManageGo/Pages/MaintenanceTicketsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.Pages.MaintenanceTicketsPage"
    x:TypeArguments="vm:MaintenanceTicketsViewModel,sys:object"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Off-White}">

            <controls:FilterView LeftFilterText="{Binding SelectedDateDescription}" LeftFilterIcon="calendar_blue" 
                                 RightFilterText="Filter" RightFilterIcon="filter_blue"
                                 ApplyFilterCommand="{Binding ApplyFilterCommand}">

                <controls:FilterView.LeftExpandableLayout>

                    <StackLayout Margin="0,15,0,0">
                        
                        <controls:CalendarView SelectedDates="{Binding SelectedDates}"
                                               AllowMultipleSelection="true" 
                                               HeightRequest="275" 
                                               WidthRequest="400" 
                                               HorizontalOptions="Center" />

                    </StackLayout>

                </controls:FilterView.LeftExpandableLayout>
                
                <controls:FilterView.RightExpandableLayout>

                    <!--
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    -->
                    
                    <StackLayout>

                        <controls:SearchView Text="{Binding SearchTerm}" />

                        <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                            
                            <controls:ExpandablePicker Descriptor="Building" SelectedText="All buildings">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <!-- List of buildings -->
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Priority" SelectedText="All">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        
                                       <controls:CheckboxList ItemsSource="{Binding Priorities}" />
                                        
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Category" SelectedText="Electricity">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <!-- List of categories -->
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Tags" SelectedText="Access Granted, Forward to Super">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <!-- List of tags -->
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Status" SelectedText="Open">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>

                                        <!-- List of statuses -->
                                        
                                        <!--
                                        <controls:RadioGroup ItemsSource="{Binding StatusOptions}" 
                                                             VerticalOptions="Start" />-->
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Due date" SelectedText="1/10/2018">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <!-- Calendar (single select) -->
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Assigned" SelectedText="Boris Gursky">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <!-- List of users(?) -->
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                        </StackLayout>

                    </StackLayout>

                    <!--
                    </ScrollView>  
                    -->
                    
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>

            <global-controls:ListView   
                x:Name="listView"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                PreloadCount="5"
                LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="{StaticResource Off-White}">
                <ListView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="10"/>    
                </ListView.Footer>
            </global-controls:ListView>
           
        </StackLayout>
    </ContentPage.Content>
</local:BaseSearchContentPage>
