Managers/ManageGo/Pages/MaintenanceTicketsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.Pages.MaintenanceTicketsPage"
    x:TypeArguments="vm:MaintenanceTicketsViewModel,sys:object"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Off-White}">

            <controls:FilterView x:Name="filterView"
                                 LeftFilterText="{Binding SelectedDateDescription}" 
                                 LeftFilterIcon="calendar_blue" 
                                 RightFilterText="Filter" 
                                 RightFilterIcon="filter_blue"
                                 RightFilterSuperscriptText="{Binding FilterCount}"
                                 ApplyFilterCommand="{Binding ApplyFilterCommand}">

                <controls:FilterView.LeftExpandableLayout>

                    <StackLayout Margin="0,15,0,0">
                        
                        <controls:CalendarView SelectedDates="{Binding SelectedDates}"
                                               AllowMultipleSelection="true" 
                                               OnPresetRangeUpdate="Handle_OnPresetRangeUpdate"
                                               HeightRequest="275" 
                                               WidthRequest="400" 
                                               HorizontalOptions="Center" />

                    </StackLayout>

                </controls:FilterView.LeftExpandableLayout>
                
                <controls:FilterView.RightExpandableLayout>

                    <!--
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    -->
                    
                    <StackLayout>

                        <controls:SearchView Text="{Binding SearchTerm}" Style="{StaticResource SearchView}" />

                        <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                            
                            <controls:ExpandablePicker Descriptor="Buildings" 
                                                       SelectedText="{Binding SelectedBuildingsDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Buildings}" 
                                                               ItemTypeDescription="Buildings" 
                                                               SelectedItems="{Binding SelectedBuildings}"
                                                               SelectedItemsDescription="{Binding SelectedBuildingsDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Priorities" 
                                                       SelectedText="{Binding SelectedPrioritiesDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Priorities}" 
                                                               ItemTypeDescription="Priorities" 
                                                               SelectedItems="{Binding SelectedPriorities}"
                                                               SelectedItemsDescription="{Binding SelectedPrioritiesDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Categories" 
                                                       SelectedText="{Binding SelectedCategoriesDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Categories}" 
                                                               ItemTypeDescription="Categories" 
                                                               SelectedItems="{Binding SelectedCategories}"
                                                               SelectedItemsDescription="{Binding SelectedCategoriesDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Tags" 
                                                       SelectedText="{Binding SelectedTagsDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Tags}" 
                                                               ItemTypeDescription="Tags" 
                                                               SelectedItems="{Binding SelectedTags}"
                                                               SelectedItemsDescription="{Binding SelectedTagsDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Statuses" 
                                                       SelectedText="{Binding SelectedStatusesDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Statuses}" 
                                                               ItemTypeDescription="Statuses" 
                                                               SelectedItems="{Binding SelectedStatuses}"
                                                               SelectedItemsDescription="{Binding SelectedStatusesDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Due date" SelectedText="1/10/2018">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <!-- Calendar (single select) -->
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Assigned" 
                                                       SelectedText="{Binding SelectedUsersDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Users}" 
                                                               ItemTypeDescription="Users" 
                                                               SelectedItems="{Binding SelectedUsers}"
                                                               SelectedItemsDescription="{Binding SelectedUsersDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                        </StackLayout>

                    </StackLayout>

                    <!--
                    </ScrollView>  
                    -->
                    
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>
            
            <controls:EmptyView IsVisible="{Binding IsEmpty}" 
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            
            <global-controls:ListView   
                x:Name="listView"
                IsVisible="{Binding IsNotEmpty}"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                PreloadCount="5"
                LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="{StaticResource Off-White}">
                <ListView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="10"/>    
                </ListView.Footer>
            </global-controls:ListView>
           
        </StackLayout>
    </ContentPage.Content>
</local:BaseSearchContentPage>
