Managers/ManageGo/Pages/MaintenanceTicketEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:ManageGo.Controls;"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:ManageGo.Converters"
    xmlns:ui="clr-namespace:ManageGo.UI.Validation;assembly=ManageGo.UI"
    x:Class="ManageGo.Pages.MaintenanceTicketEventPage"
    x:TypeArguments="vm:MaintenanceTicketEventViewModel">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converters:ErrorConverter x:Key="ErrorConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Frame Style="{StaticResource Popover}">

        <StackLayout>

            <Image Source="close_grey" Margin="0,-18,-22,0" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <ScrollView x:Name="scrollView">
            
               <StackLayout 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="0">
                 
                    <Label Text="Create event:" TextColor="#5D5E60"/>

                    <Label Text="Date &amp; Time:" TextColor="#ADAEB1" Margin="0,10,0,0" FontSize="14" />

                    <controls:BorderedFrame HasShadow="false" Padding="0" Margin="0,10,0,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleDateTimeCommand}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers> 
                        <Label Text="Select" Style="{StaticResource Main-Grey-Small}" Margin="15,10,0,10" />
                    </controls:BorderedFrame>
                    
                    <StackLayout Margin="0,10,0,0" IsVisible="{Binding ShowDateTime}" Spacing="5">
                        <controls:CalendarView HeightRequest="200" WidthRequest="100" />
                        <controls:TimeRangeView x:Name="timeRangeView" WidthRequest="275" />
                    </StackLayout>
                    
                    <Label Text="Subject:" Margin="0,15,0,0" Style="{StaticResource Main-Grey-Mid}" />
            
                    <Entry Text="{Binding Subject}" FontSize="Micro" ui:Validation.Errors="{Binding Errors[Subject]}" />
                    <Label Text="{Binding Errors[Subject], Converter={StaticResource ErrorConverter}}" 
                           Style="{StaticResource ErrorMessageLabel}" />
                    
                    <Label Text="Comments:" TextColor="#ADAEB1" Margin="0,5,0,0" FontSize="14" />

                    <controls:BorderedEditor Text="{Binding Comments}" HorizontalOptions="FillAndExpand" 
                         HeightRequest="150" ui:Validation.Errors="{Binding Errors[Comments]}" />
                    <Label Text="{Binding Errors[Comments], Converter={StaticResource ErrorConverter}}" 
                           Style="{StaticResource ErrorMessageLabel}" />

                    <Button Text="Invite users" Image="profile_blue.png" Clicked="Handle_Users_Clicked"
                        BackgroundColor="#F9FAFB" TextColor="#3E90F4" Margin="0,15,0,0" WidthRequest="100" />
                
                    <StackLayout x:Name="SendToUsersLayout" HeightRequest="100" IsVisible="false">
                            <controls:CheckboxList ItemsSource="{Binding Users}" 
                                                   SelectedItems="{Binding SelectedUsers}" />
                    </StackLayout>
                    
                    <Button Text="Invite external contacts" Image="profile_blue.png" Clicked="Handle_Contacts_Clicked"
                            BackgroundColor="#F9FAFB" TextColor="#3E90F4" Margin="0,15,0,0" WidthRequest="100" />
                    
                    <StackLayout x:Name="SendToContactsLayout" IsVisible="false">
                        <controls:CheckboxList ItemsSource="{Binding ExternalContacts}" 
                                               SelectedItems="{Binding SelectedExternalContacts}" />
                    </StackLayout>
                    
                    <Label Text="Invite by email:" Margin="0,15,0,0" Style="{StaticResource Main-Grey-Mid}" />
            
                    <Entry Text="{Binding SendToEmail}" FontSize="Micro" ui:Validation.Errors="{Binding Errors[SendToEmail]}" />
                    <Label Text="{Binding Errors[SendToEmail], Converter={StaticResource ErrorConverter}}" 
                           Style="{StaticResource ErrorMessageLabel}" />
                
                    <Button Text="Create event" BackgroundColor="#55C433" Command="{Binding SaveCommand}"
                            TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Margin="0,15,0,15" />
                
                </StackLayout>

            </ScrollView>

        </StackLayout>
            
    </Frame>

</local:BasePopupPage>
