Managers/ManageGo/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.Pages.MenuPage"
    x:TypeArguments="vm:MenuViewModel"
    Title="Menu"
    Icon="nav_menu_icon.png">
    <ContentPage.Content>
        
    <StackLayout Margin="0">

        <StackLayout HorizontalOptions="FillAndExpand" Margin="0,28,0,0">

            <Image Source="logo" WidthRequest="200" HeightRequest="75" Margin="15,0,0,0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />

            <BoxView HeightRequest="1" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" /> 
                
        </StackLayout>    
            
        <controls:ListView ItemsSource="{Binding MenuItems}" ItemTappedCommand="{Binding MenutItemSelectedCommand}" 
                           SeparatorVisibility="None" HasUnevenRows="true" Margin="0,15,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <Grid RowSpacing="0" Margin="50,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                                
                            <Label Grid.Row="0" Text="{Binding .}" Style="{StaticResource descriptionLabel}" 
                                   VerticalOptions="CenterAndExpand" />
                                
                            <BoxView Grid.Row="1" BackgroundColor="{StaticResource Grey-Mid-2}" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" /> 
                                    
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                 <StackLayout Margin="50,0,0,30">
                     <Grid RowSpacing="10" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                            
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Contact us:" FontAttributes="Bold" FontSize="16" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Email:" Style="{StaticResource lightGreyEntryDescriptionLabel}" FontSize="Micro" />
                        <controls:TappableLabel Grid.Row="1" Grid.Column="1" TappedCommand="{Binding EmailCommand}" HorizontalTextAlignment="Start"
                                                Text="{Binding Email}" Style="{StaticResource entryDescriptionLabel}" FontSize="Micro" TextColor="{StaticResource Primary}" /> 

                        <Label Grid.Row="2" Grid.Column="0" Text="Phone:" Style="{StaticResource lightGreyEntryDescriptionLabel}" FontSize="Micro" />
                        <controls:TappableLabel Grid.Row="2" Grid.Column="1" TappedCommand="{Binding PhoneCommand}" FontSize="Micro"
                                                Text="{Binding PhoneNumber}" Style="{StaticResource entryDescriptionLabel}" TextColor="{StaticResource Primary}"  />
                    </Grid>  
                </StackLayout>
            </ListView.Footer>
        </controls:ListView>

    </StackLayout>
        
    </ContentPage.Content>
</local:BaseContentPage>
