Managers/ManageGo/Pages/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.Pages.MyPage">
    <ContentPage.Content>

       <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="400">

            <Label Text="Email address:" HorizontalTextAlignment="Center" Margin="0,15,0,0" />
            <Entry Text="{Binding Username}" WidthRequest="125" FontSize="Micro" MinimumWidthRequest="" />

            <Label Text="Password:" HorizontalTextAlignment="Start" Margin="0,10,0,0"  />
            <Entry Text="{Binding Password}" />

            <Button Text="Login" Command="{Binding LoginCommand}" Margin="0,10,0,0"  />

            <Label Text="Forgot you password?" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
            <Button Text="Reset password" Command="{Binding ResetPasswordCommand}" />    

            <Label Text="Don't have an account yet?" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
            <Button Text="Contact us to sign up" Command="{Binding RegisterCommand}" /> 


            <Grid RowSpacing="0" Margin="65,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Contact us:" FontAttributes="Bold" FontSize="16" />

                <Label Grid.Row="1" Grid.Column="0" Text="Email:" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Email}" Style="{StaticResource entryDescriptionLabel}" /> 

                <Label Grid.Row="2" Grid.Column="0" Text="Email:" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber}" Style="{StaticResource entryDescriptionLabel}" />
            </Grid>
            
       </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
