Managers/ManageGo/Pages/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.Pages.MyPage">
    <ContentPage.Content>

       <StackLayout Opacity="" Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="400">

            <Frame CornerRadius="5"  BackgroundColor="Silver">

                <BoxView HeightRequest="3" BackgroundColor="Green" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />

                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="50">

                   
                </StackLayout>
                
            </Frame>
            
            

            <Label FontFamily="Roboto" Text="Email address:" HorizontalTextAlignment="Center" Margin="0,15,0,0" />
            <Entry Text="{Binding Username}" WidthRequest="125" FontSize="Micro" MinimumWidthRequest="" />

            <Label Text="Password:" HorizontalTextAlignment="Start" Margin="0,10,0,0"  />
            <Entry Text="{Binding Password}" />

            <Button Text="Login" Command="{Binding LoginCommand}" Margin="0,10,0,0"  />

            <Label Text="Forgot you password?" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
            <Button Text="Reset password" Command="{Binding ResetPasswordCommand}" />    

            <Label Text="Don't have an account yet?" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
            <Button Text="Contact us to sign up" Command="{Binding RegisterCommand}" /> 


            <Grid RowSpacing="0" Margin="65,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Total this week" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                <Label Grid.Row="1" Grid.Column="0" Text="$12,985.14" Style="{StaticResource entryDescriptionLabel}" TextColor="#55C433" /> 
                
                <Label Grid.Row="0" Grid.Column="1" Text="Rent payments" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                <Label Grid.Row="1" Grid.Column="1" Text="$11,154.00" Style="{StaticResource entryDescriptionLabel}" /> 

                <Label Grid.Row="0" Grid.Column="2" Text="Other fees" Style="{StaticResource lightGreyEntryDescriptionLabel}" />
                <Label Grid.Row="1" Grid.Column="2" Text="$1,831.14" Style="{StaticResource entryDescriptionLabel}" />
            </Grid>
            
       </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
