Managers/ManageGo/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    x:Class="ManageGo.Pages.NotificationsPage"
    x:TypeArguments="vm:NotificationsViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>

        <StackLayout Margin="0">

            <StackLayout Spacing="15" Margin="0" Padding="0" BackgroundColor="White">

                <Label Text="{Binding Subtitle}" FontSize="14" FontAttributes="Bold" Margin="0,10,0,0"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" />

                <BoxView HeightRequest="1" BackgroundColor="#D5D5D7" HorizontalOptions="FillAndExpand" Margin="0" />
                
            </StackLayout>

            <ListView   
                    x:Name="listView"
                    ItemsSource="{Binding Items}"
                    IsPullToRefreshEnabled="true"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    SeparatorVisibility="None" 
                    HasUnevenRows="true"
                    BackgroundColor="#F9FAFB">
                <ListView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="10"/>    
                </ListView.Footer>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</local:BaseContentPage>
