Managers/ManageGo/Pages/PaymentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    xmlns:slider="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    x:Class="ManageGo.Pages.PaymentsPage"
    x:TypeArguments="vm:PaymentsViewModel,sys:object"
    ControlTemplate="{StaticResource HeaderPageTemplate}">

    <ContentPage.Content>

        <StackLayout Margin="0" BackgroundColor="#F9FAFB">

            <controls:FilterView x:Name="filterView"
                                 LeftFilterText="{Binding SelectedDateDescription}" 
                                 LeftFilterIcon="calendar_blue" 
                                 RightFilterText="Filter" RightFilterIcon="filter_blue"
                                 RightFilterSuperscriptText="{Binding FilterCount}"
                                 ApplyFilterCommand="{Binding ApplyFilterCommand}"> 

                 <controls:FilterView.LeftExpandableLayout>

                    <StackLayout Margin="0,15,0,0">
                        
                        <controls:CalendarView AllowMultipleSelection="true" 
                                               SelectedDates="{Binding SelectedDates}"
                                               OnPresetRangeUpdate="Handle_OnPresetRangeUpdate"
                                               HeightRequest="275" WidthRequest="400" 
                                               HorizontalOptions="Center" />

                    </StackLayout>

                </controls:FilterView.LeftExpandableLayout>
                
                <controls:FilterView.RightExpandableLayout>

                    <StackLayout>

                        <controls:SearchView Text="{Binding SearchTerm}" />

                        <ScrollView>
                        
                            <StackLayout Margin="35,0,35,0" Padding="0,0,0,15" Orientation="Vertical">
                                
                                <controls:ExpandablePicker Descriptor="Buildings" 
                                                           SelectedText="{Binding SelectedBuildingsDescription}">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout HeightRequest="100">
                                            <controls:CheckboxList ItemsSource="{Binding Buildings}" 
                                                                   ItemTypeDescription="Buildings" 
                                                                   SelectedItems="{Binding SelectedBuildings}"
                                                                   SelectedItemsDescription="{Binding SelectedBuildingsDescription}" />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>
                                
                                <controls:ExpandablePicker x:Name="UnitsPicker" 
                                                           Descriptor="Units" 
                                                           SelectedText="{Binding SelectedUnitsDescription}" 
                                                           IsVisible="{Binding ShowUnitsFilterOption}">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout HeightRequest="100">
                                            <controls:CheckboxList ItemsSource="{Binding Units}" 
                                                                   ItemTypeDescription="Units" 
                                                                   SelectedItems="{Binding SelectedUnits}"
                                                                   SelectedItemsDescription="{Binding SelectedUnitsDescription}" />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>

                                <controls:ExpandablePicker x:Name="TenantsPicker" 
                                                           Descriptor="Tenants" 
                                                           SelectedText="{Binding SelectedTenantsDescription}" 
                                                           IsVisible="{Binding ShowTenantsFilterOption}">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout HeightRequest="100">
                                            <controls:CheckboxList ItemsSource="{Binding Tenants}" 
                                                                   ItemTypeDescription="Tenants" 
                                                                   SelectedItems="{Binding SelectedTenants}"
                                                                   SelectedItemsDescription="{Binding SelectedTenantsDescription}" />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>

                                <controls:ExpandablePicker Descriptor="Statuses" 
                                                           SelectedText="{Binding SelectedStatusesDescription}">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout HeightRequest="100">
                                            <controls:CheckboxList ItemsSource="{Binding Statuses}" 
                                                                   ItemTypeDescription="Statuses" 
                                                                   SelectedItems="{Binding SelectedStatuses}"
                                                                   SelectedItemsDescription="{Binding SelectedStatusesDescription}" />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>

                                <controls:ExpandablePicker Descriptor="Amount" SelectedText="{Binding AmountDescription}">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout>
                                            <controls:NumericRangeView Margin="0,0,0,10" 
                                                                       FromAmount="{Binding FromAmount}"
                                                                       ToAmount="{Binding ToAmount}" />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>
                                
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>
            
            <controls:EmptyView IsVisible="{Binding IsEmpty}" 
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            
            <global-controls:ListView   
                x:Name="listView"
                IsVisible="{Binding IsNotEmpty}"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                PreloadCount="5"
                LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="#F9FAFB" />

            <!-- CachingStrategy="RecycleElementAndDataTemplate" -->
           
        </StackLayout>

    </ContentPage.Content>
</local:BaseSearchContentPage>
