Managers/ManageGo/Pages/PaymentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    xmlns:slider="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
    x:Class="ManageGo.Pages.PaymentsPage"
    x:TypeArguments="vm:PaymentsViewModel,sys:object"
    ControlTemplate="{StaticResource HeaderPageTemplate}">

    <ContentPage.Content>

        <StackLayout Margin="0" BackgroundColor="#F9FAFB">

            <controls:FilterView LeftFilterText="{Binding SelectedDateDescription}" LeftFilterIcon="calendar_blue" 
                                 RightFilterText="Filter" RightFilterIcon="filter_blue"
                                 ApplyFilterCommand="{Binding ApplyFilterCommand}"> 

                 <controls:FilterView.LeftExpandableLayout>

                    <StackLayout Margin="0,15,0,0">
                        
                        <controls:CalendarView AllowMultipleSelection="true" 
                                               SelectedDates="{Binding SelectedDates}"
                                               HeightRequest="275" WidthRequest="400" 
                                               HorizontalOptions="Center" />

                    </StackLayout>

                </controls:FilterView.LeftExpandableLayout>
                
                <controls:FilterView.RightExpandableLayout>

                    <StackLayout>

                        <controls:SearchView Text="{Binding SearchTerm}" />

                        <ScrollView>
                        
                            <StackLayout Margin="35,0,35,0" Padding="0,0,0,15" Orientation="Vertical">
                                
                                <controls:ExpandablePicker Descriptor="Building" SelectedText="All buildings">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout>
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>

                                <controls:ExpandablePicker Descriptor="Units" SelectedText="All">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout>
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>

                                <controls:ExpandablePicker Descriptor="Tenants" SelectedText="All">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout>
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>

                                <controls:ExpandablePicker Descriptor="Status" SelectedText="Received">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout>
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                            <Label Text="This is a filter option." />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>

                                <controls:ExpandablePicker Descriptor="Amount" SelectedText="All">
                                    <controls:ExpandablePicker.ExpandableLayout>
                                        <StackLayout>
                                            <Label Text="$0 - $500" />
                                            <slider:RangeSlider x:Name="RangeSlider" 
                                                                MinimumValue="1" MaximumValue="10000" 
                                                                LowerValue="0" UpperValue="500" 
                                                                StepValue="500" StepValueContinuously="False" 
                                                                VerticalOptions="Center" TextSize="15" />
                                        </StackLayout>
                                    </controls:ExpandablePicker.ExpandableLayout>
                                </controls:ExpandablePicker>
                                
                            </StackLayout>

                        </ScrollView>
                            
                    </StackLayout>
                        
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>

            <global-controls:ListView   
                x:Name="listView"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                PreloadCount="5"
                LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="#F9FAFB" />

            <!-- CachingStrategy="RecycleElementAndDataTemplate" -->
           
        </StackLayout>

    </ContentPage.Content>
</local:BaseSearchContentPage>
