Managers/ManageGo/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:converters="clr-namespace:ManageGo.Converters"
    xmlns:ui="clr-namespace:ManageGo.UI.Validation;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.RegisterPage"
    x:TypeArguments="vm:RegisterViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ErrorConverter x:Key="ErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Margin="0,50,0,0">

                <controls:FloatingEntry Placeholder="Your name"
                                        Text="{Binding Registration.Name}"

                                        Style="{StaticResource defaultEntryCentered}" />

                <!--
                ui:Validation.Errors="{Binding Registration.Errors[Name]}"
                <Label Text="{Binding Registration.Errors[Name], Converter={StaticResource ErrorConverter}"
                        HorizontalTextAlignment="Center" FontSize="Small" TextColor="Red" />
                -->

                <controls:FloatingEntry Placeholder="Company name"
                                        Text="{Binding Registration.CompanyName}"
                                        Style="{StaticResource defaultEntryCentered}" />

                <controls:FloatingEntry Placeholder="Emil address"
                                        Text="{Binding Registration.Email}"
                                        Style="{StaticResource defaultEntryCentered}" />

                <controls:FloatingEntry Placeholder="Phone number"
                                        Text="{Binding Registration.PhoneNumber}"
                                        Style="{StaticResource defaultEntryCentered}" />

                <controls:FloatingEntry Placeholder="# of units under management"
                                        Text="{Binding Registration.UnitCount}"
                                        Style="{StaticResource defaultEntryCentered}" />

                <Button Text="Submit" Command="{Binding SubmitCommand}" Style="{StaticResource primaryBackgroundButton}" 
                        Margin="0,10,0,0" WidthRequest="125" HorizontalOptions="Center" />
                
           </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</local:BaseContentPage>
