Managers/ManageGo/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.ResetPasswordPage"
    x:TypeArguments="vm:ResetPasswordViewModel"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>

        <StackLayout Spacing="0" Margin="0,45,0,0">

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" />
            
            <Label Text="{Binding SubmitResponse}" FontSize="Small" FontAttributes="Bold"
                   TextColor="{Binding SubmitResponseColor}" HorizontalOptions="CenterAndExpand" />
            
            <controls:FloatingEntry Placeholder="Email address"
                                    Text="{Binding Email}"
                                    Keyboard="Email"
                                    Style="{StaticResource defaultEntryCentered}"
                                    Margin="0,5,0,0" />

            <Button Text="Submit" Command="{Binding SubmitCommand}" Style="{StaticResource primaryBackgroundButton}" 
                    Margin="0,15,0,0" WidthRequest="125" HorizontalOptions="Center" />
            
       </StackLayout>
        
    </ContentPage.Content>
</local:BaseContentPage>
