Managers/ManageGo/Pages/TenantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:Class="ManageGo.Pages.TenantsPage"
    x:TypeArguments="vm:TenantsViewModel,sys:object"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F9FAFB">

            <controls:FilterView LeftFilterText="Filter" LeftFilterIcon="filter_blue" ShowRightFilter="false">
                <controls:FilterView.LeftExpandableLayout>
                    <StackLayout>
                        
                        <controls:SearchView />
  
                        <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                            <controls:ExpandablePicker Descriptor="Building" SelectedText="899 Amsterdam Avenue">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>
                            
                            <controls:ExpandablePicker Descriptor="Unit" SelectedText="All">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Status" SelectedText="Active">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                        </StackLayout>
                    </StackLayout>
                    
                </controls:FilterView.LeftExpandableLayout>
            </controls:FilterView>

            <global-controls:ListView   
                x:Name="listView"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                PreloadCount="5"
                LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="#F9FAFB" />
           
        </StackLayout>
    </ContentPage.Content>
</local:BaseSearchContentPage>
