Managers/ManageGo/Pages/TenantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.Pages.TenantsPage"
    x:TypeArguments="vm:TenantsViewModel,sys:object"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F9FAFB">

            <controls:FilterView LeftFilterText="Filter" 
                                 LeftFilterIcon="filter_blue" 
                                 LeftFilterSuperscriptText="{Binding FilterCount}"
                                 ShowRightFilter="false" 
                                 ApplyFilterCommand="{Binding ApplyFilterCommand}">
                <controls:FilterView.LeftExpandableLayout>
                    <StackLayout>
                        
                        <controls:SearchView Text="{Binding SearchTerm}" />
  
                        <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                            <controls:ExpandablePicker Descriptor="Buildings" 
                                                       SelectedText="{Binding SelectedBuildingsDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Buildings}" 
                                                               ItemTypeDescription="Buildings" 
                                                               SelectedItems="{Binding SelectedBuildings}"
                                                               SelectedItemsDescription="{Binding SelectedBuildingsDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>
                            
                            <controls:ExpandablePicker x:Name="UnitsPicker" 
                                                       Descriptor="Units" 
                                                       SelectedText="{Binding SelectedUnitsDescription}" 
                                                       IsVisible="{Binding ShowUnitsFilterOption}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding Units}" 
                                                               ItemTypeDescription="Units" 
                                                               SelectedItems="{Binding SelectedUnits}"
                                                               SelectedItemsDescription="{Binding SelectedUnitsDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                            <controls:ExpandablePicker Descriptor="Status" SelectedText="{Binding Status}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout Margin="0,0,0,10">
                                        <controls:Checkbox Text="Active" IsChecked="{Binding IsActive}" />
                                        <controls:Checkbox Text="Inactive" IsChecked="{Binding IsInActive}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>

                        </StackLayout>
                        
                    </StackLayout>

                </controls:FilterView.LeftExpandableLayout>
            </controls:FilterView>
            
            <controls:EmptyView IsVisible="{Binding IsEmpty}" 
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            
            <global-controls:ListView   
                x:Name="listView"
                IsVisible="{Binding IsNotEmpty}"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                PreloadCount="5"
                LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="{StaticResource Off-White}">
                <!--
                <global-controls:ListView.Header>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />    
                </global-controls:ListView.Header>
                -->
            </global-controls:ListView>
           
        </StackLayout>
    </ContentPage.Content>
</local:BaseSearchContentPage>
