Managers/ManageGo/Pages/TransactionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:TypeArguments="vm:TransactionsViewModel,sys:object"
    x:Class="ManageGo.Pages.TransactionsPage"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#F9FAFB">

            <controls:FilterView LeftFilterText="May 5 - May 15" LeftFilterIcon="calendar_blue" 
                                 RightFilterText="Filter" RightFilterIcon="filter_blue"> 

                <controls:FilterView.LeftExpandableLayout>

                    <StackLayout Margin="0,15,0,0">
                        
                        <controls:CalendarView AllowMultipleSelection="true" HeightRequest="275" WidthRequest="400" HorizontalOptions="Center" />

                        <Button Text="Apply" TextColor="White" FontAttributes="Bold" WidthRequest="300"
                                HorizontalOptions="Center" BackgroundColor="#55C433" />
                        
                    </StackLayout>

                </controls:FilterView.LeftExpandableLayout>
                
                <controls:FilterView.RightExpandableLayout>

                    <StackLayout>

                        <controls:SearchView />
                    
                        <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                            
                            <controls:ExpandablePicker Descriptor="Accounts" SelectedText="All accounts">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                        <Label Text="This is a filter option." />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>
                            
                        </StackLayout>

                    </StackLayout>
                        
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>

            <ListView   
                x:Name="listView"
                ItemsSource="{Binding Items}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="#F9FAFB" />
           
        </StackLayout>

    </ContentPage.Content>
</local:BaseSearchContentPage>
