Managers/ManageGo/Pages/TransactionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseSearchContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"  
    xmlns:local="clr-namespace:ManageGo.UI.Pages;assembly=ManageGo.UI"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels;assembly=ManageGo.Core.Managers"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:TypeArguments="vm:TransactionsViewModel,sys:object"
    x:Class="ManageGo.Pages.TransactionsPage"
    ControlTemplate="{StaticResource HeaderPageTemplate}">
    <ContentPage.Content>

        <StackLayout BackgroundColor="{StaticResource Off-White}">

            <controls:FilterView x:Name="filterView"
                                 LeftFilterText="{Binding SelectedDateDescription}" 
                                 LeftFilterIcon="calendar_blue" 
                                 RightFilterText="Filter" RightFilterIcon="filter_blue"
                                 RightFilterSuperscriptText="{Binding FilterCount}"
                                 ApplyFilterCommand="{Binding ApplyFilterCommand}"> 
                <controls:FilterView.LeftExpandableLayout>
                    <StackLayout Margin="0,15,0,0">
                        <controls:CalendarView SelectedDates="{Binding SelectedDates}"
                                               AllowMultipleSelection="true" 
                                               OnPresetRangeUpdate="Handle_OnPresetRangeUpdate"
                                               HeightRequest="275" 
                                               WidthRequest="400" 
                                               HorizontalOptions="Center" />
                    </StackLayout>
                </controls:FilterView.LeftExpandableLayout>
                <controls:FilterView.RightExpandableLayout>
                    <StackLayout>
                        <controls:SearchView Text="{Binding SearchTerm}" Style="{StaticResource SearchView}" />
                        <StackLayout Margin="35,0,35,0" Padding="0,0,0,15">
                            <controls:ExpandablePicker Descriptor="Accounts" SelectedText="{Binding SelectedBankAccountsDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout HeightRequest="100">
                                        <controls:CheckboxList ItemsSource="{Binding BankAccounts}" 
                                                               ItemTypeDescription="Bank Accounts" 
                                                               SelectedItems="{Binding SelectedBankAccounts}"
                                                               SelectedItemsDescription="{Binding SelectedBankAccountsDescription}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>
                            <controls:ExpandablePicker Descriptor="Amount" SelectedText="{Binding AmountDescription}">
                                <controls:ExpandablePicker.ExpandableLayout>
                                    <StackLayout>
                                        <controls:NumericRangeView Margin="0,0,0,10" 
                                                                   FromAmount="{Binding FromAmount}"
                                                                   ToAmount="{Binding ToAmount}" />
                                    </StackLayout>
                                </controls:ExpandablePicker.ExpandableLayout>
                            </controls:ExpandablePicker>
                        </StackLayout>
                    </StackLayout>
                </controls:FilterView.RightExpandableLayout>
            </controls:FilterView>
            
            <controls:EmptyView IsVisible="{Binding IsEmpty}" 
                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            
            <global-controls:ListView   
                x:Name="listView"
                IsVisible="{Binding IsNotEmpty}"
                ItemsSource="{Binding Items}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                PreloadCount="5"
                LoadMoreItemsCommand="{Binding LoadMoreItemsCommand}"
                SeparatorVisibility="None" 
                HasUnevenRows="true"
                BackgroundColor="{StaticResource Off-White}" />
           
        </StackLayout>

    </ContentPage.Content>
</local:BaseSearchContentPage>
