Managers/ManageGo/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>


<!--<ContentPage-->

<local:BaseContentPage

    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:TypeArguments="vm:WelcomeViewModel"
    x:Class="ManageGo.Pages.WelcomePage"
    >

    <!--
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:TypeArguments="vm:WelcomeViewModel"
    -->
    
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Padding="30,20,30,20" -->
            
            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Padding="30,60,30,20" >

                <Label Text="{Binding WelcomeText}" Style="{StaticResource tertiaryTitleLabel}" FontAttributes="Bold" />

                <Button Text="Log in to get started" Command="{Binding LoginCommand}" Style="{StaticResource tertiaryBackgroundButton}" Margin="0,40,0,0" />

                <Button Text="Sign up" Command="{Binding SignUpCommand}"  Style="{StaticResource secondaryBackgroundButton}" Margin="0,10,0,0" />

                <Label Text="{Binding BiometricsText}" Style="{StaticResource tertiaryTitleLabel}" 
                       FontSize="15" Margin="0,10,0,0" />
                
            </StackLayout>

            <Image Grid.Row="1" Margin="0" Source="welcome_page_image.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        </Grid>
        

    </ContentPage.Content>

</local:BaseContentPage>

<!--</ContentPage>-->
    
