Managers/ManageGo/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:ManageGo.UI.Pages"
    xmlns:vm="clr-namespace:ManageGo.Core.Managers.ViewModels"
    x:TypeArguments="vm:WelcomeViewModel"
    x:Class="ManageGo.Pages.WelcomePage"> 
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Primary}" 
                         HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" Margin="30,0,30,0">
                    <Label Text="{Binding WelcomeText}" Style="{StaticResource tertiaryTitleLabel}" FontAttributes="Bold" />

                    <Button Text="Log in" Command="{Binding LoginCommand}" Style="{StaticResource tertiaryBackgroundButton}" 
                            Margin="0,30,0,0" HeightRequest="40" />

                    <Button Text="Sign up to get started" Command="{Binding SignUpCommand}"  Style="{StaticResource secondaryBackgroundButton}" 
                            Margin="0,10,0,0" HeightRequest="40" />
                </StackLayout>
            </StackLayout>

            <Image Grid.Row="1" Margin="0" Source="welcome_page_image.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        </Grid>
       
    </ContentPage.Content>
</local:BaseContentPage>
    
