Managers/ManageGo/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:ManageGo.Converters"
    x:Class="ManageGo.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Fonts -->
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Roboto-Bold.ttf#Open Sans" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="Roboto-Regular.ttf#Open Sans" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LightFont">
                <On Platform="Android" Value="Roboto-Light.ttf#Open Sans" />
                <On Platform="iOS" Value="Roboto-Light" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
                <On Platform="Android" Value="Roboto-Medium.ttf#Open Sans" />
                <On Platform="iOS" Value="Roboto-Medium" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Font">
                <On Platform="Android" Value="Roboto-Regular.ttf#Open Sans" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>

            <!-- Colors -->
            <Color x:Key="Primary">#3E90F4</Color>
            <Color x:Key="Secondary">#60A6F5</Color>
            <Color x:Key="Tertiary">#FFFFFF</Color>
            <Color x:Key="Grey-Mid-1">#58595B</Color>
            <Color x:Key="Grey-Light-1">#A7A9AC</Color>
            <Color x:Key="Grey-Mid-2">#949494</Color>
            <Color x:Key="Grey-Dark-1">#323232</Color>
            <Color x:Key="Off-White">#F9FAFB</Color>

            <Color x:Key="Green">#55C433</Color>
            <Color x:Key="Red">#E13D40</Color>

            <!-- NEW STYLES -->
            <Color x:Key="Light-Grey">#A7A9AC</Color>
            <Color x:Key="Main-Grey">#949494</Color>
            <Color x:Key="Mid-Grey">#58595B</Color>
            <Color x:Key="Dark-Grey">#323232</Color>

            <Style x:Key="Bold-Text" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            </Style>

            <Style x:Key="Medium-Text" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
            </Style>

            <Style x:Key="Regular-Text" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
            </Style>
            
            <Style x:Key="Header-Text" TargetType="Label" BasedOn="{StaticResource Medium-Text}">
                <Setter Property="TextColor" Value="{StaticResource Dark-Grey}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style> 
            
            <Style x:Key="Small-Text" TargetType="Label" BasedOn="{StaticResource Regular-Text}">
                <Setter Property="FontSize" Value="12" />
            </Style> 

            <Style x:Key="Mid-Text" TargetType="Label" BasedOn="{StaticResource Regular-Text}">
                <Setter Property="FontSize" Value="14" />
            </Style> 

            <Style x:Key="Light-Grey-Small" TargetType="Label" BasedOn="{StaticResource Small-Text}">
                <Setter Property="TextColor" Value="{StaticResource Light-Grey}" />
            </Style>

            <Style x:Key="Light-Grey-Mid" TargetType="Label" BasedOn="{StaticResource Mid-Text}">
                <Setter Property="TextColor" Value="{StaticResource Light-Grey}" />
            </Style>
            
            <Style x:Key="Main-Grey-Small" TargetType="Label" BasedOn="{StaticResource Small-Text}">
                <Setter Property="TextColor" Value="{StaticResource Main-Grey}" />
            </Style>

            <Style x:Key="Main-Grey-Mid" TargetType="Label" BasedOn="{StaticResource Mid-Text}">
                <Setter Property="TextColor" Value="{StaticResource Main-Grey}" />
            </Style>

            <Style x:Key="Mid-Grey-Small" TargetType="Label" BasedOn="{StaticResource Small-Text}">
                <Setter Property="TextColor" Value="{StaticResource Mid-Grey}" />
            </Style>

            <Style x:Key="Dark-Grey-Small" TargetType="Label" BasedOn="{StaticResource Small-Text}">
                <Setter Property="TextColor" Value="{StaticResource Dark-Grey}" />
            </Style>

            <Style x:Key="Dark-Grey-Mid" TargetType="Label" BasedOn="{StaticResource Mid-Text}">
                <Setter Property="TextColor" Value="{StaticResource Dark-Grey}" />
            </Style>

            <Style x:Key="Primary-Small" TargetType="Label" BasedOn="{StaticResource Small-Text}">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="ListItem" TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="False" />   
                <Setter Property="HasShadow" Value="False" /> 
                <Setter Property="CornerRadius" Value="5" /> 
                <Setter Property="BackgroundColor" Value="White" /> 
                <Setter Property="HorizontalOptions" Value="FillAndExpand" /> 
            </Style>

            <Style x:Key="ListItem-Header" BasedOn="{StaticResource ListItem}" TargetType="Frame">
                <Setter Property="Padding" Value="15,10,15,10" />  
                <Setter Property="Margin" Value="15,15,15,0" /> 
            </Style>

            <Style x:Key="ListItem-Detail" BasedOn="{StaticResource ListItem}" TargetType="Frame">
                <Setter Property="Padding" Value="0" />  
                <Setter Property="Margin" Value="15,0,15,0" />  
            </Style>
            
            <Style x:Key="Popover" BasedOn="{StaticResource ListItem}" TargetType="Frame">
                <Setter Property="Padding" Value="15,10,15,10" />  
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="VerticalOptions" Value="Center" />  
            </Style>

            <Style x:Key="Separator-Line" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" /> 
                <Setter Property="BackgroundColor" Value="{StaticResource Light-Grey}" /> 
                <Setter Property="HorizontalOptions" Value="FillAndExpand" /> 
            </Style>
            
            <!-- NEW STYLES -->

            <Style x:Key="tertiaryTitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource Tertiary}"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="descriptionLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource Grey-Dark-1}"/>
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style x:Key="entryDescriptionLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource Grey-Mid-1}"/>
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="entryDescriptionLabelCentered" TargetType="Label" BasedOn="{StaticResource entryDescriptionLabel}">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="lightGreyEntryDescriptionLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource Grey-Light-1}"/>
                <Setter Property="FontSize" Value="13" />
            </Style>
            
            <Style x:Key="superscriptLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="3,0,0,0" />
            </Style>
            
            <Style x:Key="lightGreyEntryDescriptionLabelCentered" TargetType="Label" BasedOn="{StaticResource lightGreyEntryDescriptionLabel}">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="mainButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="5" /> 
                <Setter Property="FontFamily" Value="{StaticResource MediumFont}" />
            </Style>
            
            <Style x:Key="tertiaryBackgroundButton" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="tertiaryBackgroundButton-small" TargetType="Button" BasedOn="{StaticResource tertiaryBackgroundButton}">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="redTextTertiaryBackgroundButton" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="secondaryBackgroundButton" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
            </Style>

            <Style x:Key="primaryBackgroundButton" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="positiveButton" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
                <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <Style x:Key="negativeButton" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Red}" />
                <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource mainButtonStyle}" />            

            <Style x:Key="mainEntryStyle" TargetType="Entry">
                <!--
                <Setter Property="HeightRequest" Value="35" />
                -->
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style TargetType="Entry" BasedOn="{StaticResource mainEntryStyle}" />

            <Style x:Key="defaultEntryCentered" TargetType="Entry" BasedOn="{StaticResource mainEntryStyle}">
                <Setter Property="WidthRequest" Value="275" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="filterButton" TargetType="Button" BasedOn="{StaticResource mainButtonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="35,0,35,10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="Dot" TargetType="Label" BasedOn="{StaticResource Mid-Grey-Small}">
                <Setter Property="Text" Value="•" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="SearchView" TargetType="Grid">
                <Setter Property="Margin" Value="30,0,30,0" />
            </Style>
            
            <Style x:Key="ErrorMessageLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            
            <ControlTemplate x:Key="HeaderPageTemplate">
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                    <Label Text="{TemplateBinding BindingContext.Title}" TextColor="Black" Margin="0,15,0,0"
                           Style="{StaticResource Header-Text}" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" /> 
                    <BoxView Color="{StaticResource Primary}" HeightRequest="1" Margin="0,5,0,0" HorizontalOptions="FillAndExpand" />
                    <ContentPresenter VerticalOptions="FillAndExpand" Margin="0" />
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="HeaderNoBorderPageTemplate">
                <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" Padding="0,15,0,10" Margin="0">
                    <Label Text="{TemplateBinding BindingContext.Title}" TextColor="Black" Style="{StaticResource Header-Text}" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" /> 
                    <ContentPresenter />
                </StackLayout>
            </ControlTemplate>

            <converters:IsExpandedRotationConverter x:Key="cnvExpandedRotation"></converters:IsExpandedRotationConverter>
            <converters:ListToCommaSeparatedStringConverter x:Key="cnvListToCommaSeparatedString"></converters:ListToCommaSeparatedStringConverter>
            <converters:TransactionSourceTypeToImageConverter x:Key="cnvTransactionSourceTypeToImage"></converters:TransactionSourceTypeToImageConverter>
            <converters:NotificationTypeToImageConverter x:Key="cnvNotificationTypeToImage"></converters:NotificationTypeToImageConverter>
            <converters:ReplyCountToImageConverter x:Key="cnvReplyCountToImage"></converters:ReplyCountToImageConverter>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
