Managers/ManageGo/Controls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.Controls"
    xmlns:global-controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    x:Class="ManageGo.Controls.CalendarView">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".25*" />
        <ColumnDefinition Width=".5*" />
        <ColumnDefinition Width=".25*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="1" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <global-controls:TappableLabel Grid.Column="0" 
                                       x:Name="past7DaysButton"
                                       Text="Past 7 days" 
                                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Style="{StaticResource Primary-Small}"
                                       IsVisible="false" />
        
        <StackLayout Spacing="15" Grid.Column="1" Orientation="Horizontal">

            <Image Source="chevron_left" VerticalOptions="Center" />
            
            <Label Text="{Binding CurrentMonthYearDescription}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    FontSize="14" FontAttributes="Bold" />

            <Image Source="chevron_right" VerticalOptions="Center" />

        </StackLayout>

        <global-controls:TappableLabel Grid.Column="2" 
                                       x:Name="past30DaysButton"
                                       Text="Past 30 days" 
                                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Style="{StaticResource Primary-Small}"
                                       IsVisible="false"/>
    </Grid>
    
    <!--
    <StackLayout Spacing="15" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

        <global-controls:TappableLabel Text="Past 7 days" Style="{StaticResource Primary-Small}" HorizontalOptions="End"  />
        
        <Image Source="chevron_left" VerticalOptions="Center" />
        
        <Label Text="{Binding CurrentMonthYearDescription}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                FontSize="14" FontAttributes="Bold" />

        <Image Source="chevron_right" VerticalOptions="Center" />

        <global-controls:TappableLabel Text="Past 30 days" Style="{StaticResource Primary-Small}" HorizontalOptions="End"  />
        
    </StackLayout>
    -->

    <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#DFDFE0" />

    <controls:Calendar x:Name="calendar" Grid.Row="2" Grid.ColumnSpan="3" 
                       CurrentMonthYear="{Binding CurrentMonthYear}"
                       HeightRequest="500"
                       WidthRequest="700"
                       HorizontalOptions="Center" />
    
</Grid>
