Managers/ManageGo/Controls/ExpandablePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ManageGo.Controls.ExpandablePicker"
    RowSpacing="0" 
    Margin="0" 
    BackgroundColor="White" 
    HorizontalOptions="FillAndExpand">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" x:Name="DescriptorLabel" Text="" FontSize="12" TextColor="Gray" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" />

    <StackLayout x:Name="ControlLayout" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
        </StackLayout.GestureRecognizers>

        <Label x:Name="SelectedTextLabel" Text="" FontSize="12" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" />

        <Image x:Name="chevronImage" Source="chevron_down" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
    </StackLayout>

    <StackLayout Grid.Row="1" Grid.Column="1" x:Name="ExpandableLayoutRegion" IsVisible="false" />

    <BoxView Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#DFDFE0" />

</Grid>
