Managers/ManageGo/Controls/FilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ManageGo.UI.Controls;assembly=ManageGo.UI"
    RowSpacing="0" 
    Margin="0,-6,0,0" 
    BackgroundColor="White" 
    HorizontalOptions="FillAndExpand"
    x:Class="ManageGo.Controls.FilterView">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Buttons -->

        <StackLayout x:Name="LeftFilterOption" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_LeftFilterOption_Tapped" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>   
        
            <Image x:Name="LeftFilterImage" Aspect="AspectFit" HorizontalOptions="EndAndExpand" />
        
            <Label x:Name="LeftFilterLabel" Style="{StaticResource entryDescriptionLabelCentered}" 
                   FontSize="14" HorizontalOptions="StartAndExpand" />
        
        </StackLayout>
    
        <BoxView Grid.Row="0" Grid.Column="1" x:Name="SeparatorBoxView" HeightRequest="75" WidthRequest="1" BackgroundColor="#DFDFE0" />

        <StackLayout x:Name="RightFilterOption" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Handle_RightFilterOption_Tapped" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>  
        
            <Image x:Name="RightFilterImage" Aspect="AspectFit" HorizontalOptions="EndAndExpand" />
        
            <Label x:Name="RightFilterLabel" HorizontalOptions="StartAndExpand"
                   Style="{StaticResource entryDescriptionLabelCentered}" FontSize="14" /> 
        
        </StackLayout>
    
        <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#DFDFE0" />

        <!-- Expand/collapse panels -->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="3" x:Name="LeftExpandableLayoutRegion" IsVisible="false" />
        <StackLayout Grid.Row="3" Grid.ColumnSpan="3" x:Name="RightExpandableLayoutRegion" IsVisible="false" />
</Grid>
