Managers/ManageGo/Controls/TimeRangeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ManageGo.Controls"
    x:Class="ManageGo.Controls.TimeRangeView"
    RowSpacing="0"
    ColumnSpacing="0">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="15" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Text="From:" Style="{StaticResource Light-Grey-Small}" />
    <Label Grid.Row="0" Grid.Column="1" Text="To:" Style="{StaticResource Light-Grey-Small}" />

    <!--
    <StackLayout Grid.Row="1" Grid.Column="0" HeightRequest="60" Margin="1,1,1,-15">
        <Label Text="Select time" Style="{StaticResource Main-Grey-Small}" FontSize="14" 
               VerticalOptions="Center" VerticalTextAlignment="Center" />
    </StackLayout>
    -->

    <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Left_Tapped" NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>

        <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Light-Grey}" 
                 HeightRequest="1" HorizontalOptions="FillAndExpand" />

        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Light-Grey}" 
                 WidthRequest="1" VerticalOptions="FillAndExpand" />

        <Label Grid.Row="1" Grid.Column="1" 
               x:Name="leftTimeLabel" 
               FontAttributes="Bold"
               Text="Select time" 
               Style="{StaticResource Main-Grey-Small}" 
               FontSize="14" 
               VerticalOptions="Center" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center" />

        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource Light-Grey}"  
                 WidthRequest="1" VerticalOptions="FillAndExpand" />
        
    </Grid>

    <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource Light-Grey}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Handle_Right_Tapped" NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>

        <BoxView Grid.Row="0" Grid.ColumnSpan="3" 
                 BackgroundColor="{StaticResource Light-Grey}"  
                 HeightRequest="1" HorizontalOptions="FillAndExpand" />

        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Light-Grey}" 
                 WidthRequest="1" VerticalOptions="FillAndExpand" />

        <Label Grid.Row="1" Grid.Column="1"
               x:Name="rightTimeLabel" 
               Text="Select time" 
               Style="{StaticResource Main-Grey-Small}"
               FontSize="14" 
               TextColor="White"
               VerticalOptions="Center" 
               VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center" />

        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource Light-Grey}"  
                 WidthRequest="1" VerticalOptions="FillAndExpand" />
        
    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        
        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Light-Grey}" 
                 WidthRequest="1" VerticalOptions="FillAndExpand" />

        <StackLayout Grid.Row="0" Grid.Column="1" HeightRequest="275" WidthRequest="275" Margin="0" Padding="10">
            <controls:ClockView x:Name="LeftClock" WidthRequest="275" HeightRequest="275" />
            <controls:ClockView x:Name="RightClock" WidthRequest="275" HeightRequest="275" IsVisible="false" />
        </StackLayout>

        <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource Light-Grey}"  
                 WidthRequest="1" VerticalOptions="FillAndExpand" />

        <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Light-Grey}"  
                 HeightRequest="1" HorizontalOptions="FillAndExpand" />
    </Grid>
       
</Grid>
